{
  "name": "devflex-ide-sync",
  "displayName": "DevFlex Sync IDE",
  "description": "Live sync your VS Code workspace with DevFlex mobile IDE.",
  "version": "1.0.6",
  "publisher": "DevFlex",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devflex-sync.startServer",
        "title": "DevFlex: Start Live Sync Server"
      },
      {
        "command": "devflex-sync.stopServer",
        "title": "DevFlex: Stop Live Sync Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.31.1"
  }
}
