{
  "name": "devflux-mobile-sync",
  "displayName": "DevFlux",
  "description": "Sync your VS Code workspace with DevFlux Mobile IDE.",
  "version": "1.0.9",
  "publisher": "DevFlux",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devflux-sync.startServer",
        "title": "DevFlux: Start Live Sync Server"
      },
      {
        "command": "devflux-sync.stopServer",
        "title": "DevFlux: Stop Live Sync Server"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.31.1"
  }
}
